<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#191970">

    <ImageView
        android:id="@+id/logoImageView" 
        android:layout_width="150dp"
        android:layout_height="550dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/acessarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acessar com sua conta"
        android:layout_alignParentBottom="true"
        android:background="#191970" />

</RelativeLayout>
